<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gourav's Portfolio</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/utility.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><i class='uil uil-user'></i> Portfolio</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Projects">Projects</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Resume">Resume</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                        <div class="color-mode d-lg-flex justify-content-center align-items-center">
                            <i class="color-mode-icon"></i> Color mode
                        </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">

                <div class="col-lg-8 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <!-- <small class="small-text">Welcome to <span class="mobile-block">my portfolio website!</span></small> -->
                        <h1 class="animated animated-text pb-4">
                            <span class="mr-2">Hey folks, I'm</span>
                            <div class="animated-info">
                                <span class="animated-item">Gourav Toonwal</span>
                                <span class="animated-item">FullStack Developer</span>
                                <span class="animated-item">Cloud Developer</span>
                            </div>
                        </h1>

                        <p>Building a successful product is a challenge. I am highly energetic in user experience design, interfaces and web development.</p>

                        <div class="custom-btn-group mt-4">
                            <a href="#" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i> Download Resume</a>
                            <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Get a free quote</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12 col-12">
                    <div class="about-image svg">
                        <img src="img/Portfolio image.png" class="img-fluid" alt="Portfolio image">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- PROJECTS -->
    <section class="project py-5" id="project">
        <div class="container">

            <div class="row">
                <div class="col-lg-11 text-center mx-auto col-12">

                    <div class="col-lg-8 mx-auto">
                        <h2>Projects I made for self Practice.</h2>
                    </div>

                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="project-info">
                                <img src="images/project/project-image01.png" class="img-fluid" alt="project image">
                            </div>
                        </div>

                        <div class="item">
                            <div class="project-info">
                                <img src="images/project/project-image02.png" class="img-fluid" alt="project image">
                            </div>
                        </div>

                        <div class="item">
                            <div class="project-info">
                                <img src="images/project/project-image03.png" class="img-fluid" alt="project image">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12">
                    <h2 class="mb-4">Certifications</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2022</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Microsoft Certified:</span><small> Azure AI Fundamentals</small></h3>
                                <p>Mastering the basics in AI and dived deeper into the other technical opportunities Azure offers.</p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2018</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Google Cloud</span><small>Digital
                                    Leader Training
                                    </small></h3>
                                <p>this training taught me to contribute to informed cloud-related business decisions across your organization. In this traning I got know about the core working of Google cloud.</p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2016</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>TCS ion</span><small>Career Edge - Young Professional</small></h3>
                                <p>Gained a Professional business etiquette with the top the top mentors of Tata Consultancy Srevice.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-12">
                    <h2 class="mb-4 mobile-mt-2">Educations</h2>

                    <div class="timeline">
                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2022-24</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>Master of Computer Science</span><small>JECRC University powered by SUNSTONE.</small>
                                </h3>
                                <p>Pursuing my Master's degree with specialization in Cloud computing.
                                </p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2022</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span> Bachelor of Computer Science</span><br><small>PDUS University. </small></h3>
                                <p>Completed my Bachelor Degree with overall 75%.</p>
                            </div>
                        </div>

                        <div class="timeline-wrapper">
                            <div class="timeline-yr">
                                <span>2019</span>
                            </div>
                            <div class="timeline-info">
                                <h3><span>12th standard</span><br><small>BSER.</small></h3>
                                <p>Passed 12th satandard with stream of Science/Mathematics. </p>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- skills section -->
    <!-- <section>
        <div class="about-stats">
            <h4 class="stat-title">My Skills</h4>
            <div class="progress-bars">
                <div class="progress-bar">
                    <p class="prog-title">JAVA</p>
                    <div class="progress-con">
                        <p class="prog-text">80%</p>
                        <div class="progress">
                            <span class="html"></span>
                        </div>
                    </div>
                </div>
                <div class="progress-bar">
                    <p class="prog-title">CI/CD</p>
                    <div class="progress-con">
                        <p class="prog-text">65%</p>
                        <div class="progress">
                            <span class="css"></span>
                        </div>
                    </div>
                </div>
                <div class="progress-bar">
                    <p class="prog-title">Jenkins</p>
                    <div class="progress-con">
                        <p class="prog-text">75%</p>
                        <div class="progress">
                            <span class="js"></span>
                        </div>
                    </div>
                </div>
                <div class="progress-bar">
                    <p class="prog-title">Kubernetes</p>
                    <div class="progress-con">
                        <p class="prog-text">68%</p>
                        <div class="progress">
                            <span class="react"></span>
                        </div>
                    </div>
                </div>
                <div class="progress-bar">
                    <p class="prog-title">Web development</p>
                    <div class="progress-con">
                        <p class="prog-text">67%</p>
                        <div class="progress">
                            <span class="node"></span>
                        </div>
                    </div>
                </div>
                <div class="progress-bar">
                    <p class="prog-title">Azure, AWS, GCP</p>
                    <div class="progress-con">
                        <p class="prog-text">70%</p>
                        <div class="progress">
                            <span class="python"></span>
                        </div>
                    </div>
                </div>
            </div>
    </section> -->
    <!-- skills page -->
    <!-- <section class="skills container">
        <div class="title">
            <h2>skills</h2>
            <div>
                <h2>my skills</h2>
            </div>
        </div>

        <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod ab laudantium possimus molestias sapiente, saepe facilis dolore autem repellat, quo iure tempore nisi perspiciatis. Quasi?</p>

        <div class="row">
            <div class="item">
                <div class="item-text">
                    <span>Photoshop</span>
                    <span class="w-90">90%</span>
                </div>
                <div class="progress">
                    <div class="progress-bar w-90"></div>
                </div>
            </div>

            <div class="item">
                <div class="item-text">
                    <span>jQuery</span>
                    <span class="w-75">75%</span>
                </div>
                <div class="progress">
                    <div class="progress-bar w-75"></div>
                </div>
            </div>

            <div class="item">
                <div class="item-text">
                    <span>HTML5</span>
                    <span class="w-85">85%</span>
                </div>
                <div class="progress">
                    <div class="progress-bar w-85"></div>
                </div>
            </div>

            <div class="item">
                <div class="item-text">
                    <span>CSS3</span>
                    <span class="w-80">80%</span>
                </div>
                <div class="progress">
                    <div class="progress-bar w-80"></div>
                </div>
            </div>

            <div class="item">
                <div class="item-text">
                    <span>Wordpress</span>
                    <span class="w-60">60%</span>
                </div>
                <div class="progress">
                    <div class="progress-bar w-60"></div>
                </div>
            </div>

            <div class="item">
                <div class="item-text">
                    <span>PHP</span>
                    <span class="w-68">68%</span>
                </div>
                <div class="progress">
                    <div class="progress-bar w-68"></div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
        <div class="container">
            <div class="row">

                <div class="col-lg-5 mr-lg-5 col-12">
                    <div class="google-map w-100">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3903.96156887769!2d75.8764048161697!3d26.774924960015287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396dc8ed53b9bfcd%3A0x7c05f33ebc652a30!2sBank%20of%20India%20ATM!5e0!3m2!1sen!2sin!4v1677749097278!5m2!1sen!2sin"
                            width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>

                    <div class="contact-info d-flex justify-content-between align-items-center py-4 px-lg-5">
                        <div class="contact-info-item">
                            <h3 class="mb-3 text-white">Say hello!</h3>
                            <p class="footer-text mb-0">8955******</p>
                            <p>Mail me
                                <a href="mailto:gauravtunwal2691548@gmail.com"> @Gourav Toonwal</a>
                            </p>
                        </div>

                        <!-- <div class="social-links">
                            <a href="#"><i class = "fab fa-twitter"></i></a>
                            <a href="#"><i class = "fab fa-facebook"></i></a>
                            <a href="#"><i class = "fab fa-instagram"></i></a>
                        </div> -->

                        <ul class="social-links">
                            <li>
                                <a href="#" class="instagram" data-toggle="tooltip" data-placement="left" title="Dribbble"></a>
                            </li>
                            <li>
                                <a href="#" class="uil uil-instagram" data-toggle="tooltip" data-placement="left" title="Instagram"></a>
                            </li>
                            <li>
                                <a href="#" class="uil uil-instagram" data-toggle="tooltip" data-placement="left" title="Youtube"></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-6 col-12">
                    <div class="contact-form">
                        <h2 class="mb-4">Interested to work together? Let's talk</h2>

                        <form action="/contact_form" method="post">
                            <div class="row">
                                <div class="col-lg-6 col-12">
                                    <input type="text" class="form-control" name="name" placeholder="Your Name" id="name">
                                </div>

                                <div class="col-lg-6 col-12">
                                    <input type="email" class="form-control" name="email" placeholder="Email" id="email">
                                </div>

                                <div class="col-12">
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message"></textarea>
                                </div>

                                <div class="ml-lg-auto col-lg-5 col-12">
                                    <input type="submit" name="submit" class="form-control submit-btn" value="Send Button">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer py-5">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 col-12">
                    <p class="copyright-text text-center">Copyright &copy; Gourav Toonwal.</p>
                    <!-- <p class="copyright-text text-center">Designed by <a rel="nofollow" href="https://www.facebook.com/tooplate">Tooplate</a></p> -->
                </div>

            </div>
        </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>



<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3903.96156887769!2d75.8764048161697!3d26.774924960015287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396dc8ed53b9bfcd%3A0x7c05f33ebc652a30!2sBank%20of%20India%20ATM!5e0!3m2!1sen!2sin!4v1677749097278!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->